.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 40px;

    &-list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
    }
}